﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicaLTS
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Clinica")]
	public partial class ClinicaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertPacientePlaca(PacientePlaca instance);
    partial void UpdatePacientePlaca(PacientePlaca instance);
    partial void DeletePacientePlaca(PacientePlaca instance);
    #endregion
		
		public ClinicaDataContext() : 
				base(global::ClinicaLTS.Properties.Settings.Default.ClinicaConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ClinicaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClinicaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClinicaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClinicaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PacientePlaca> PacientePlaca
		{
			get
			{
				return this.GetTable<PacientePlaca>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PacientePlaca")]
	public partial class PacientePlaca : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Codigo;
		
		private int _Orden;
		
		private string _Nombre;
		
		private string _Email;
		
		private int _Celular;
		
		private string _Medico;
		
		private string _Aseguradora;
		
		private string _Procedencia;
		
		private string _Examen;
		
		private string _Estado;
		
		private System.Nullable<System.DateTime> _FechaSolicitud;
		
		private byte _Edad;
		
		private string _Imagen;
		
		private string _Informe;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodigoChanging(int value);
    partial void OnCodigoChanged();
    partial void OnOrdenChanging(int value);
    partial void OnOrdenChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnCelularChanging(int value);
    partial void OnCelularChanged();
    partial void OnMedicoChanging(string value);
    partial void OnMedicoChanged();
    partial void OnAseguradoraChanging(string value);
    partial void OnAseguradoraChanged();
    partial void OnProcedenciaChanging(string value);
    partial void OnProcedenciaChanged();
    partial void OnExamenChanging(string value);
    partial void OnExamenChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnFechaSolicitudChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaSolicitudChanged();
    partial void OnEdadChanging(byte value);
    partial void OnEdadChanged();
    partial void OnImagenChanging(string value);
    partial void OnImagenChanged();
    partial void OnInformeChanging(string value);
    partial void OnInformeChanged();
    #endregion
		
		public PacientePlaca()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this.OnCodigoChanging(value);
					this.SendPropertyChanging();
					this._Codigo = value;
					this.SendPropertyChanged("Codigo");
					this.OnCodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orden", DbType="Int NOT NULL")]
		public int Orden
		{
			get
			{
				return this._Orden;
			}
			set
			{
				if ((this._Orden != value))
				{
					this.OnOrdenChanging(value);
					this.SendPropertyChanging();
					this._Orden = value;
					this.SendPropertyChanged("Orden");
					this.OnOrdenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(40)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Celular", DbType="Int NOT NULL")]
		public int Celular
		{
			get
			{
				return this._Celular;
			}
			set
			{
				if ((this._Celular != value))
				{
					this.OnCelularChanging(value);
					this.SendPropertyChanging();
					this._Celular = value;
					this.SendPropertyChanged("Celular");
					this.OnCelularChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Medico", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string Medico
		{
			get
			{
				return this._Medico;
			}
			set
			{
				if ((this._Medico != value))
				{
					this.OnMedicoChanging(value);
					this.SendPropertyChanging();
					this._Medico = value;
					this.SendPropertyChanged("Medico");
					this.OnMedicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aseguradora", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string Aseguradora
		{
			get
			{
				return this._Aseguradora;
			}
			set
			{
				if ((this._Aseguradora != value))
				{
					this.OnAseguradoraChanging(value);
					this.SendPropertyChanging();
					this._Aseguradora = value;
					this.SendPropertyChanged("Aseguradora");
					this.OnAseguradoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Procedencia", DbType="NVarChar(25) NOT NULL", CanBeNull=false)]
		public string Procedencia
		{
			get
			{
				return this._Procedencia;
			}
			set
			{
				if ((this._Procedencia != value))
				{
					this.OnProcedenciaChanging(value);
					this.SendPropertyChanging();
					this._Procedencia = value;
					this.SendPropertyChanged("Procedencia");
					this.OnProcedenciaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Examen", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Examen
		{
			get
			{
				return this._Examen;
			}
			set
			{
				if ((this._Examen != value))
				{
					this.OnExamenChanging(value);
					this.SendPropertyChanging();
					this._Examen = value;
					this.SendPropertyChanged("Examen");
					this.OnExamenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="NVarChar(1) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaSolicitud", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaSolicitud
		{
			get
			{
				return this._FechaSolicitud;
			}
			set
			{
				if ((this._FechaSolicitud != value))
				{
					this.OnFechaSolicitudChanging(value);
					this.SendPropertyChanging();
					this._FechaSolicitud = value;
					this.SendPropertyChanged("FechaSolicitud");
					this.OnFechaSolicitudChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Edad", DbType="TinyInt NOT NULL")]
		public byte Edad
		{
			get
			{
				return this._Edad;
			}
			set
			{
				if ((this._Edad != value))
				{
					this.OnEdadChanging(value);
					this.SendPropertyChanging();
					this._Edad = value;
					this.SendPropertyChanged("Edad");
					this.OnEdadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imagen", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Imagen
		{
			get
			{
				return this._Imagen;
			}
			set
			{
				if ((this._Imagen != value))
				{
					this.OnImagenChanging(value);
					this.SendPropertyChanging();
					this._Imagen = value;
					this.SendPropertyChanged("Imagen");
					this.OnImagenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Informe", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Informe
		{
			get
			{
				return this._Informe;
			}
			set
			{
				if ((this._Informe != value))
				{
					this.OnInformeChanging(value);
					this.SendPropertyChanging();
					this._Informe = value;
					this.SendPropertyChanged("Informe");
					this.OnInformeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
