//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicaDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PacientePlaca
    {
        public int Codigo { get; set; }
        public int Orden { get; set; }
        public string Nombre { get; set; }
        public string Email { get; set; }
        public int Celular { get; set; }
        public string Medico { get; set; }
        public string Aseguradora { get; set; }
        public string Procedencia { get; set; }
        public string Examen { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaSolicitud { get; set; }
        public byte Edad { get; set; }
        public string Imagen { get; set; }
        public string Informe { get; set; }
    }
}
